<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/lobinho.css">


<section class="logo-lobinho">
    <img src="../../../imagens/ramos/lobinho/logo-lobinho.jpg" width="300" height="200" />
</section>

<section class="informacao">
    <div class="img-sinal">
        <img src="../../../imagens/ramos/lobinho/sinal.gif" />
    </div>

    <p>
        Entre os 6,5 e os 10 anos, somos lobinhos. Aprendemos muito sobre a vida em meio à natureza, a viver em
        grupo e desenvolvemos nossa liderança. “O livro da Jângal”, que retrata as aventuras de Mowgli, o menino
        lobo, é o
        que inspira a organização do Ramo Lobinho – juntos, formamos uma alcateia, que é dividida em pequenos grupos
        chamados matilhas.
    </p>
    <br>
    <p>
       Cada matilha tem de quatro a seis lobinhos, entre meninos e meninas, e esse grupo nos acompanha durante todo
       o período em que ficamos nesse Ramo.
    </p>
    <br>
    <p>
        Com esses amigos, fazemos jogos, brincadeiras, vivemos aventuras, aprendemos sobre a importância da boa ação
        diária e ainda somos incentivados a fazer sempre o nosso Melhor Possível; esse inclusive é o nosso lema.
    </p>
    <br>
    </p>
    <p class="clear-esquerda"></p>
    <h3>Temos nossa própria lei, a Lei do Lobinho, que traz cinco artigos:</h3>
    <ol>
        <li>O Lobinho ouve sempre os Velhos Lobos;</li>
        <li>O Lobinho pensa primeiro no outros;</li>
        <li>O Lobinho abre os olhos e os ouvidos;</li>
        <li>O lobinho é limpo e está sempre alegre;</li>
        <li>O Lobinho diz sempre a verdade.</li>
    </ol>
    <br>
    <h3>
        Depois de cumprirmos nossos primeiros passos na alcatéia (Periodo Introdutório),
        fazemos nossa promessa:
    </h3>
    <p>Prometo fazer o melhor possível para</p>
    <ul>
        <li>Cumprir meus deveres para com Deus e minha Pátria</li>
        <li>Obedecer à Lei do lobinho e fazer todos os dias uma boa ação.</li>
    </ul>
    <br>
    <p>
        Antes que possamos completar 11 anos, somos encaminhados para o Ramo Escoteiro. Nesse período, é
        feita uma
        Cerimônia de Passagem para que possamos nos despedir da alcateia.
    </p>
</section>

<br>
<br>

<section class="informacao">
    <h1>O Caminho da Jângal</h1>
    <br>
    <p>
        O mapa de progressão é uma forma de ajudar você a conquistar o Cruzeiro do Sul, o distintivo mais importante
        do seu Ramo! Como lobinho, você tem muitas responsabilidades, mas também muita diversão pela frente.
    </p>
    <p>
        Para deixar essa caminhada mais fácil, o mapa de progressão do Ramo Lobinho pode ser usado para marcar todo
        o seu crescimento.
    </p>
    <p>
        A partir de sua entrada na alcateia, o Akelá vai acompanhar seu desenvolvimento, dando uma ajudinha sempre
        que você precisar. Ao aprender tarefas simples, que são feitas no nosso dia a dia, você mostra que consegue
        se cuidar e que sabe o quanto é importante cada um fazer a sua parte.
    </p>
    <p>
        Para chegar ao Cruzeiro do Sul, há um caminho que você precisa seguir – para cada item que você completar,
        um sinalzinho deve ser feito no mapa.
    </p>
    <p>
        Isso vai ajudar você e o Akelá a lembrar de todos os detalhes de sua jornada. Além disso, você precisa
        conquistar cinco especialidades, uma Insígnia de Interesse Especial, participar de três acampamentos ou
        acantonamentos e ir na maioria dos sábados de atividade no seu grupo escoteiro.
    </p>
    <p>
        Mãos à obra lobinho!
    </p>
    <br>
    <br>
</section>

<section class="informacao">
    <h1>Sistema de Progressão</h1>
    <br>
    <p>
        As atividades pessoais das crianças estão configuradas como passos a serem dados nos cinco progressivos
        trechos do Caminho da Jângal - o caminho que se inicia quando a criança ingressa na alcateia e só termina
        quando ela passa para a tropa escoteira. São trechos do Caminho da Jângal
    </p>
    <br>
    <br>

    <div class=lobinho-progressao>
        <div>
            <h4><br></h4>
            <img src="../../../imagens/ramos/lobinho/ALCATEIA.jpg" width="200" height="150" padding:5px />
            <h4>Promessa</h4>
        </div>
        <div>
           <h4>Caminho do Integrar</h4>
            <img src="../../../imagens/ramos/lobinho/Pata-Tenra.png" width="200" height="150" padding:5px />
            <h4>Pata-Tenra</h4>
        </div>
        <div>
            <h4>Caminho do Descobrir</h4>
            <img src="../../../imagens/ramos/lobinho/Saltador.png" width="200" height="150" padding:5px />
            <h4>Saltador</h4>
        </div>
        <div>
            <h4>Caminho do Rastrear</h4>
            <img src="../../../imagens/ramos/lobinho/Rastreador.png" width="200" height="150" padding:5px />
            <h4>Rastreador</h4>
        </div>
        <div>
            <h4>Caminho do Caçador</h4>
            <img src="../../../imagens/ramos/lobinho/cacador.png" width="200" height="150" padding:5px />
            <h4>Caçador</h4>
        </div>
    </div>
    <p class="clear-esquerda"></p>
</section>

 <section id="lobinho-cruzeiro">
    <h1>O Cruzeiro do Sul</h1>
    <br>
    <p>
        É o distintivo de grau máximo do Ramo Lobinho e para condecorar uma criança que atenda a todos os
        requisitos é necessária a aprovação da Diretoria do Grupo Escoteiro (ou Unidade Escoteira Autônoma) e a
        homologação pela Diretoria Regional. O distintivo e o certificado é
        enviado/emitido pela Diretoria Executiva Nacional.
    </p>
    <br>
    <h3>Quais são os requisitos para a conquista do Cruzeiro do Sul?</h3>
    <br>
    <p>
        Tenha conquistado todas as atividades previstas no 2º Guia do Caminho da Jângal;
    </p>
    <p>
        Tenha participado de, no mínimo, três acampamentos ou acantonamentos;
    </p>
    <p>
        Tenha conquistado, no mínimo, cinco <a
            href="https://www.escoteiros.org.br/especialidades/">especialidades</a>
        em pelo menos três ramos de conhecimentos diferentes;
    </p>
    <p>
        Tenha conquistado uma das quatro
        <a href="https://www.escoteiros.org.br/insignias-do-ramo-lobinho/">Insígnias</a> de Interesse Especial do
        Ramo
    </p>
    <p>
        Lobinho: Insígnia Mundial
        Escoteira de Meio Ambiente, ou a Insígnia da Lusofonia, ou Insígnia do Cone Sul, ou a Insígnia da Boa Ação;
    </p>
    <p>
        Seja recomendado pelos Velhos Lobos e pela Roca de Conselho por ser um Lobinho dedicado, frequente às
        atividades da Alcateia e cumpridor da Lei e Promessa do Lobinho.
    </p>
    <br>
    <img src="../../../imagens/ramos/lobinho/cruzeiro.jpg" width="200" height="200" padding:5px />
</section>
